NEXT_PUBLIC_BASE_URL=your_project_url_here
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_project_id_here

NEXT_PUBLIC_ENABLE_MAINNET=false

NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

NEXT_PUBLIC_GAME2048_CONTRACT_ADDRESS=
NEXT_PUBLIC_TETRIS_CONTRACT_ADDRESS=
NEXT_PUBLIC_SNAKE_CONTRACT_ADDRESS=
NEXT_PUBLIC_MEMORYMATCH_CONTRACT_ADDRESS=
